

// Load Wi-Fi library

#include <WiFi.h>

#include <Relays.h>
#include <HTTPClient.h>
#include <WiFiClient.h>

QueueHandle_t queue;
int queueSize = 10;

Relays relays;


// Replace with your network credentials
const char *ssid = "ssid from your network"
const char *password = "pswrd for your network"

const char *serverName = "http://192.168.1.104/device_register";
String IP_Address;
void RegisterInServer();
void Task1code(void *param);
// Set web server port number to 80
WiFiServer server(80);

// Variable to store the HTTP req  uest
String header;

// Current time
unsigned long currentTime = millis();
// Previous time
unsigned long previousTime = 0;
// Define timeout time in milliseconds (example: 2000ms = 2s)
const long timeoutTime = 2000;

TaskHandle_t Task1;
#define LED 21
 
hw_timer_t *Timer0_Cfg = NULL;
 
void IRAM_ATTR Timer0_ISR()
{
    digitalWrite(LED, !digitalRead(LED));
    relays.handler();
}


void setup()
{
  queue = xQueueCreate(queueSize, sizeof(int));

  Serial.begin(115200);
  Serial.println("Setup start - will connect to wthe wi-fi");
  // Connect to Wi-Fi network with SSID and password
  Serial.print("Connecting to ");
  Serial.println(ssid);
  WiFi.mode(WIFI_STA);  
  WiFi.disconnect();
  Serial.println("wait for networks");
  delay(1000);
  int n = WiFi.scanNetworks();

  Serial.println(n);
  for(int i =0; i<n;i++)
  {
    Serial.println(WiFi.SSID(i));
    if(!strcmp(ssid,WiFi.SSID(i).c_str()))
    {
      Serial.println("wifi found!!!");
    }
    delay(200);
  }


  WiFi.begin(ssid, password);
  wl_status_t state = WiFi.status();
  while (state != WL_CONNECTED)
  {
    char prnt[30];
    state = WiFi.status();
    
    sprintf(prnt,"Current State: %d", (int)state);
    Serial.println(prnt);
    delay(1000);
  }
  // Print local IP address and start web server
  Serial.println("");
  Serial.println("WiFi connected.");
  Serial.println("IP address: ");
  Serial.println(WiFi.localIP());
  IP_Address = WiFi.localIP().toString();
  server.begin();
  //RegisterInServer();

  pinMode(LED, OUTPUT);
  Timer0_Cfg = timerBegin(0, 80, true);
  timerAttachInterrupt(Timer0_Cfg, &Timer0_ISR, true);
  timerAlarmWrite(Timer0_Cfg, 1000, true);
  timerAlarmEnable(Timer0_Cfg);

  xTaskCreatePinnedToCore(
      Task1code, /* Function to implement the task */
      "Task1",   /* Name of the task */
      15000,     /* Stack size in words */
      NULL,      /* Task input parameter */
      0,         /* Priority of the task */
      &Task1,    /* Task handle. */
      0);        /* Core where the task should run */
}


void Task1code(void *parameter)
{
  
  for (;;)
  {

  WiFiClient client = server.available(); // Listen for incoming clients

  if (client)
  { // If a new client connects,
    currentTime = millis();
    previousTime = currentTime;
    Serial.println("New Client."); // print a message out in the serial port
    String currentLine = "";       // make a String to hold incoming data from the client
    while (client.connected() && currentTime - previousTime <= timeoutTime)
    { // loop while the client's connected
      currentTime = millis();
      if (client.available())
      {                         // if there's bytes to read from the client,
        char c = client.read(); // read a byte, then

        header += c;
        if (c == '\n')
        { // if the byte is a newline character
          // if the current line is blank, you got two newline characters in a row.
          // that's the end of the client HTTP request, so send a response:
          if (currentLine.length() == 0)
          {
            Serial.write(header.c_str()); // print it out the serial monitor
            // HTTP headers always start with a response code (e.g. HTTP/1.1 200 OK)
            // and a content-type so the client knows what's coming, then a blank line:
            client.println("HTTP/1.1 200 OK");
            client.println("Content-type:text/html");
            client.println("Connection: close");
            client.println();

            // Display the HTML web page
            client.println("<!DOCTYPE html><html>");
            client.println("<head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">");
            client.println("<link rel=\"icon\" href=\"data:,\">");
            client.println("<link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css\">");
            client.println("<script src=\"https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.min.js\"></script>");
            client.println("</head><body><div class=\"container\"><div class=\"row\"><h1>Regador</h1></div>");
            

            for(int i=0; i<RELAYS_INSTALLED ; i++)
            {
              client.print("<a class=\"btn btn-primary btn-lg\" href=\"?");
              client.print(relays.Names[i].c_str());
              client.print("&\" id=\"");
              client.print(relays.Names[i].c_str());
              client.print("\" role=\"button\">");
              client.print(relays.Names[i].c_str());
              client.println("</a> ");
            }
            
            client.println("</body></html>");
            // The HTTP response ends with another blank line
            client.println();
            if(header.indexOf("GET /?")>=0)
            {
              int pos1 = header.indexOf("?");
              int pos2 = header.indexOf("&");
              String toggleRelay = header.substring(pos1+1,pos2);
              
              
              Serial.println(toggleRelay);
              for(int i=0; i<RELAYS_INSTALLED;i++)
                if(!toggleRelay.compareTo(relays.Names[i].c_str()))
                {
                  int j = i;
                  xQueueSend(queue, &j, portMAX_DELAY);
                  break;
                } 
              }
            
            // Break out of the while loop

            break;
          }
          else
          { // if you got a newline, then clear currentLine
            currentLine = "";
          }
        }
        else if (c != '\r')
        {                   // if you got anything else but a carriage return character,
          currentLine += c; // add it to the end of the currentLine
        }
      }
    }
    // Clear the header variable
    header = "";
    // Close the connection
    client.stop();
    Serial.println("Client disconnected.");
    Serial.println("");
  }
  else
  {
    vTaskDelay(150);
  }
  }
}

void loop()
{
      int tmp;
    Serial.println("before wait");
    BaseType_t ret = xQueueReceive(queue, &tmp, portTICK_PERIOD_MS * 100);
    if (ret != errQUEUE_EMPTY)
    {
      
      Serial.println("Relays selected:");
      Serial.println(tmp);
      relays.restart(tmp);
    }
    
    Serial.println("after handler");

}



void RegisterInServer()
{
      HTTPClient http;
      WiFiClient client;
      // Your Domain name with URL path or IP address with path
      http.begin(client, serverName);
      Serial.println(client);
      Serial.println(serverName);
      // If you need Node-RED/server authentication, insert user and password below
      //http.setAuthorization("REPLACE_WITH_SERVER_USERNAME", "REPLACE_WITH_SERVER_PASSWORD");
      
      // Specify content-type header
      http.addHeader("Content-Type", "application/json");
      // Data to send with HTTP POST
      //String httpRequestData = "api_key=tPmAT5Ab3j7F9&sensor=BME280&value1=24.25&value2=49.54&value3=1005.14";           

      String register_json = "{\"character\":\"";
      register_json += "character_name";
      register_json+="\",\"IP\":\"";
      register_json+=IP_Address;
      register_json+="\",\"PORT\":\"80\",\"type\":\"Injector\",\"endpoints\":[";
      for(int i=0 ; i<0/*INSTALLED_AMOUNT*/;i++)
      {
        register_json+="\"";
        register_json+="anime.animations_names[i]";
        if(i < 0/*INSTALLED_AMOUNT*/-1)
        {
          register_json+="\",";
        }
        else
        {
          register_json+="\"";
        }
      }

      register_json+="],\"animations\":[";
      for(int i=0 ; i<0/*INSTALLED_AMOUNT*/;i++)
      {
        register_json+="\"";
        register_json+="anime.animations_names[i]";
        if(i < 0/*INSTALLED_AMOUNT*/-1)
        {
          register_json+="\",";
        }
        else
        {
          register_json+="\"";
        }
        
      }
      register_json+="]}";
      Serial.println(register_json);
      int httpResponseCode = http.POST(register_json);
 
      Serial.print("HTTP Response code: ");
      Serial.println(httpResponseCode);
        
      // Free resources
      http.end();
}